# SDyPP2020

./: .project  README.md
tp-1/: .project  Informe-de-Practica-1.docx  README.md  pom.xml
tp-1/docs/: Informe-de-Practica-1.docx
tp-1/src/main/java/edu/unlu/edu/sdypp/ej4/: ClientCola.java  Server3y4.java  ThreadS4.java
tp-1/src/main/java/edu/unlu/sdypp/ej1/: Client.java  Server.java
tp-1/src/main/java/edu/unlu/sdypp/ej2/: Client.java  Server.java  ThreadS.java
tp-1/src/main/java/edu/unlu/sdypp/ej3/: Client.java  ClientCola.java  Message.java  Server3y4.java  Thread3.java
tp-1/src/main/java/edu/unlu/sdypp/ej4/: Client.java  ClientCola.java  Message.java  Server3y4.java  ThreadS4.java
tp-1/src/main/java/edu/unlu/sdypp/ej5/: ClientR.java  Implementer.java  RemoteI.java  Server.java
tp-1/src/main/java/edu/unlu/sdypp/ej6/: App.java  Client.java  Implementation.java  Server.java  Services.java
tp-1/src/main/java/edu/unlu/sdypp/ej7/client/: Client.java  Pi.java
tp-1/src/main/java/edu/unlu/sdypp/ej7/compute/: Computable.java  ImplementacionComputable.java  Server.java  Tarea.java
tp-1/src/main/resources/: logback.xml
tp2/: .classpath  Informe-de-Practica-2.docx  pom.xml
tp2/src/main/java/edu/unlu/sdypp/ej1/: FilesP.java  Main.java  Message.java  PException.java  Seeder.java  StoreFile.java
tp2/src/main/java/edu/unlu/sdypp/ej1/Peer/: PeerClient.java  PeerMain.java  PeerServerThread.java  SServer.java
tp2/src/main/java/edu/unlu/sdypp/ej1/Server/: ServerMain.java  ServerThread.java
tp2/src/main/java/edu/unlu/sdypp/ej2/with/: Cliente.java  DepositoServer.java  ExtraccionThread.java
tp2/src/main/java/edu/unlu/sdypp/ej2/without/: Cliente.java  ClienteDeposito.java  ClienteExtracción.java  Clientes.java  DepositoServer.java  DepositoThread.java  ExtraccionServer.java  ExtraccionThread.java
tp2/src/main/java/edu/unlu/sdypp/ej2/withoutsynchro/: Cliente.java  ClienteDeposito.java  ClienteExtracción.java  Clientes.java  DepositoServer.java  DepositoThread.java  ExtraccionServer.java  ExtraccionThread.java
tp2/src/main/java/edu/unlu/sdypp/ej2/withoutsynchronization/: Cliente.java  ClienteDeposito.java  ClienteExtracción.java  Clientes.java  DepositoServer.java  DepositoThread.java  ExtraccionServer.java  ExtraccionThread.java
tp2/src/main/java/edu/unlu/sdypp/ej2/withoutsynchronize/: Cliente.java  ClienteDeposito.java  ClienteExtracción.java  Clientes.java  DepositoServer.java  DepositoThread.java  ExtraccionServer.java  ExtraccionThread.java
tp2/src/main/java/edu/unlu/sdypp/ej2/withsynchro/: Cliente.java  ClienteDeposito.java  ClienteExtracción.java  Clientes.java  DepositoServer.java  DepositoThread.java  ExtraccionServer.java  ExtraccionThread.java
tp2/src/main/java/edu/unlu/sdypp/ej2/withsyncronize/: Cliente.java  ClienteDeposito.java  ClienteExtracción.java  Clientes.java  DepositoServer.java  DepositoThread.java  ExtraccionServer.java  ExtraccionThread.java
tp2/src/main/java/edu/unlu/sdypp/ej4/: App.java
tp2/src/main/java/edu/unlu/sdypp/ej4/client/: Client.java  DrawBorders.java
tp2/src/main/java/edu/unlu/sdypp/ej4/compute/: Computable.java  ImplementacionComputable.java  Server.java  Tarea.java
tp2/src/main/java/edu/unlu/sdypp/ej4/loadbalancer/: ClientHandler.java  LoadBalancer.java  Node.java  NodeMonitor.java  NodeReference.java  TaskRunner.java
tp2/src/main/java/edu/unlu/sdypp/ej4/util/: ImageUtils.java
tp2/src/main/resources/: application.conf  logback.xml
tp2/src/test/java/src/src/: AppTest.java
