# DOC: https://github.com/lightbend/config
{
  images: {
    pieces: 6 # Pedazos en los que se va a dividir la imagen
  },
  nodes: {
    min: 2, # Cantidad minima de nodos siempre disponibles
    max: 4, # Cantidad maxima de nodos
    threshold : {
      idle : 0, # Sin carga
      busy : 1, # Normal (si la carga es menor a este valor, se elimina el nodo con menor carga)
      alert : 2, # Alerta (al llegar a este estado, se levanta un nuevo nodo)
      critical : 3, # Critico (al llegar a este estado, se muestra un warning)
    }
    list: [
      {
        rmiServiceName: ComputingServices, # No tocar
        host: "localhost", # Direccion IP del host donde se encuentra el nodo
        port: 9000,
        file: "tp2-4.jar", # Nombre del jar generado (Dentro del home del usuario)
        auth: {
          username: "Notebook" # Usuario del sistema operativo (se conecta a traves de SSH)
          password: "1234"
        }
      },
      {
        rmiServiceName: ComputingServices,
        host: "localhost",
        port: 9001,
        file: "tp2-4.jar",
        auth: {
          username: "Notebook"
          password: "1234"
        }
      },
      {
        rmiServiceName: ComputingServices,
        host: "localhost",
        port: 9002,
        file: "tp2-4.jar", # Dentro del home del usuario
        auth: {
          username: "Notebook"
          password: "1234"
        }
      },
      {
        rmiServiceName: ComputingServices,
        host: "localhost",
        port: 9003,
        file: "tp2-4.jar",
        auth: {
          username: "Notebook"
          password: "1234"
        }
      }
//      {
//        rmiServiceName: ComputingServices,
//        host: localhost,
//        port: 9002,
//        file: "tp2-4.jar",
//        auth: {
//          username: administrador
//          password: ""
//        }
//      },
//      {
//        rmiServiceName: ComputingServices,
//        host: localhost,
//        port: 9003,
//        file: "tp2-4.jar",
//        auth: {
//          username: administrador
//          password: ""
//        }
//      }
    ]
  }
}